# demo-quarkus-blocking

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gui/: package-lock.json  package.json  tsconfig.json
gui/src/: App.vue  App2.vue
gui/src/components/: About.vue
gui/src/i18n/: index.ts
gui/src/layouts/: HomeLayout.vue
gui/src/router/: index.ts
gui/src/stores/: index.ts
gui/src/ts/common/: Authentication.ts  Communication.ts
gui/src/views/: AboutView.vue  LoginView.vue
setup/container/: .env  daemon.json  docker-compose-db.env  docker-compose-db.yml  docker-compose-li.env  docker-compose-mac.env  docker-compose-stack-li.yml  docker-compose-stack.yml  docker-compose.yml
setup/container/app/: Dockerfile
setup/container/nginx/: Dockerfile  nginx.conf
setup/db/: user.sql
setup/jmeter/: build-jar.txt  demo-quarkus-blocking.jmx  demo-quarkus.jmx
setup/jmeter/data/: users.csv
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/harryng/demo/: ExampleResource.java
src/main/java/org/harryng/demo/quarkus/: ExampleResource.java
src/main/java/org/harryng/demo/quarkus/config/: RegisterCustomModuleCustomizer.java
src/main/java/org/harryng/demo/quarkus/controller/: IndexController.java  UserController.java
src/main/java/org/harryng/demo/quarkus/filter/: HttpFilter.java
src/main/java/org/harryng/demo/quarkus/i18n/: I18nMessage.java  I18nMessageEn.java  I18nMessageVi.java
src/main/java/org/harryng/demo/quarkus/interceptor/: AuthInterceptor.java  Authenticated.java  Enriched.java  EnrichmentInterceptor.java
src/main/java/org/harryng/demo/quarkus/router/: CommonWsRouter.java  HttpRouter.java  Ws2Router.java
src/main/java/org/harryng/demo/quarkus/util/: I18nMessageBundle.java  ReactiveUtil.java  (+2 more)
src/main/resources/: application.properties
src/native-test/java/org/harryng/demo/: ExampleResourceIT.java
src/test/java/org/harryng/demo/: ExampleResourceTest.java
src/test/java/org/harryng/demo/user/: TestUser.java
(+41 files in other folders)
