#Gradle properties
org.gradle.jvmargs=-Xmx1024m
#Thu May 05 11:04:55 ICT 2022
quarkusPluginVersion=2.9.1.Final
quarkusCamelArtifactId=quarkus-camel-bom
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.9.1.Final

mapstructVer=1.4.2.Final
